<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Tiers</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="membership.css" />
  </head>

  <body>
    <h1>Membership Plans</h1>
    <div class="left">
      <img src="icons/logo11.jpg" alt="" />
      <p>NS Fitness</p>
    </div>
    <div class="panel">
      <div class="pricing-plan">
        <img src="icons/exercise.png" alt="" class="pricing-img" />
        <h2 class="pricing-header">With Trainer</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Timings 5pm to 9pm</li>
          <li class="pricing-features-item">3 Days</li>
        </ul>
        <span class="pricing-price">Free trial</span>
        <a href="./paymentfree.html" class="pricing-button">Buy</a>
      </div>
      <br />
      <br />
      <div class="pricing-plan">
        <img src="icons/trainer.png" alt="" class="pricing-img" />
        <h2 class="pricing-header">Without Trainer</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Timings 24 / 7</li>
          <li class="pricing-features-item">One year membership</li>
        </ul>
        <span class="pricing-price">$150</span>
        <a href="paymentwithouttrainer.html" class="pricing-button is-featured"
          >Buy</a
        >
      </div>
      <br />
      <br />
      <div class="pricing-plan">
        <img src="icons/trainer (1).png" alt="" class="pricing-img" />
        <h2 class="pricing-header">With personal trainer</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Timings 24 / 7</li>
          <li class="pricing-features-item">One year membership</li>
        </ul>
        <span class="pricing-price">$400</span>
        <a href="paymentwithtrainer.html" class="pricing-button">Buy</a>
      </div>
    </div>
  </body>
</html>
